# Shop_wep

./: Shop_wep.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Components/: App.razor
Shop/Components/Pages/GiftComponents/: GiftsList.razor
Shop/Properties/: launchSettings.json
ShopDomain/: ClassDiagram1.cd
ShopDomain/Entities/: Flower.cs  Gift.cs
ShopPersistance/: ShopContext.cs  ShopPersistance.csproj
ShopPersistance/Migrations/: 20240615012636_Inital.Designer.cs  20240615012636_Inital.cs  ShopContextModelSnapshot.cs
ShopServices/: FlowerServices.cs  GiftServices.cs  ShopServices.csproj
ShopServicesInterfaces/: IFlowerServices.cs  IGiftServices.cs
